backports.entry-points-selectable==1.1.0
CacheControl==0.12.11
cachetools==5.2.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.1.3
colorama==0.4.6
distlib==0.3.2
filelock==3.0.12
firebase-admin==5.3.0
Flask==2.2.2
google-api-core==2.10.0
google-api-python-client==2.61.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.6.1
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpcio==1.48.1
grpcio-status==1.48.1
httplib2==0.20.4
idna==3.2
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
long==0.0.1
lxml==4.9.1
MarkupSafe==2.1.1
msgpack==1.0.4
mysql-connector-python==8.0.25
numpy==1.23.3
pandas==1.5.0
pipenv==2021.5.29
platformdirs==2.3.0
proto-plus==1.22.1
protobuf==4.21.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.26.0
rsa==4.9
six==1.16.0
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.8.0
virtualenv-clone==0.5.7
Werkzeug==2.2.2
zipp==3.10.0
